{
  "name": "aws-app-runner-express-example",
  "version": "1.0.0",
  "description": "Simple Express.js server for AWS App Runner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
